STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_NH7yohosT2RbBKpgQf1eK0mjru76DjgW
FUNCTIONS_EMULATOR=true